= form_for resource, remote: true, html: { class: 'form-edit-question hidden' }, data: { type: :json } do |f|

  #question_errors

  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :body
    = f.text_area :body
 
  .question_editable_attachements 
    = f.fields_for :attachements do |a|
      = render 'shared/editable_attachement_fields', f: a
    
    p
      = link_to_add_association 'Add file', f, :attachements,
          partial: 'shared/attachement_fields'

  = link_to 'Cancel', '#', class: 'link-cancel-edit-question'
  = f.submit 'Save'
