. class='card question m-2'
  = content_tag :a, href: question_path(question) do
    . class='card-body'
      h5 class='card-title'
        = question.title
      p class='card-text small'
        = question.body.truncate(150)
    . class='card-footer'
      p class='card-text small text-right'
        = question_info(question)
