= form_for resource, remote: true, html: { class: 'form-edit-question hidden' }, data: { type: :json } do |f|

  .errors

  . class='form-group'
    = f.text_field :title, class: 'form-control input-text font-weight-bold'
  
  . class='form-group'
    = f.text_area :body, class: 'form-control', rows: 10
 
  .question_editable_attachements 
    = f.fields_for :attachements do |a|
      = render 'shared/editable_attachement_fields', f: a
    
    p
      = link_to_add_association 'Add file', f, :attachements,
          partial: 'shared/attachement_fields'

  = f.submit 'Save', class: 'btn button-access mr-3'
  = link_to 'Cancel', 'javascript:void(0)', class: 'btn button-decline link-cancel-edit-question'
