= form_for @question do |f|
  = render 'shared/errors', resource: @question
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :body
    = f.text_field :body

  .attachements
    = f.fields_for :attachements do |a|
      = render 'shared/attachement_fields', f: a
    p
      = link_to_add_association 'More file', f, :attachements,
          partial: 'shared/attachement_fields'

  = f.submit
