.question
  h3.title = @question.title
  p.body = @question.body

- if current_user&.author_of?(@question)
  = render 'edit_fast', resource: @question
  = question_remote_links(@question)

= render 'question_attachements', resource: @question.attachements

h3= 'Answers'
.answers
  = render @question.created_answers

- if current_user
  h3= 'New answer'
  = render 'answers/form', resource: @answer
