.question-container
  .question data-id=@question.id
    .data
      h3.title = @question.title
      p.body = @question.body
      = render 'shared/attachements', resource: @question.attachements
      - if can?(:update, @question)
        = question_remote_links(@question)
      = render 'shared/vote', resource: @question
      = subscribe_links(@question)
 
      h4= 'Comments'
      .comments
        - @question.comments.each do |comment|
          = render 'shared/comments/comment', comment: comment
        = render 'shared/comments/form', resource: @question

    - if can?(:update, @question)
      = render 'update_form', resource: @question

  h3= 'Answers'
  .answers
    = render @question.persisted_answers

  - if can?(:create, Answer)
    h3= 'New answer'
    #new-answer
      = render 'answers/form', resource: @question.answers.new
