.question data-id=@question.id
  .data
    h3.title = @question.title
    p.body = @question.body
    = render 'question_attachements', resource: @question.attachements
    - if current_user&.author_of?(@question)
      = question_remote_links(@question)
    = render 'shared/vote', resource: @question
    
    h4= 'Comments'
    .comments
      - @question.comments.each do |comment|
        = render 'shared/comments/comment', comment: comment
      = render 'shared/comments/form', resource: @question

  - if current_user&.author_of?(@question)
    = render 'edit_fast', resource: @question

h3= 'Answers'
.answers
  = render @question.persisted_answers

- if current_user
  h3= 'New answer'
  #new-answer data-errors-selector='new-answer-errors'
    = render 'answers/form', resource: @answer
