.container
  . class='row mt-5'
    .col
      .question-container
        .question data-id=@question.id

          . class='question-header text-right small'
            = render 'shared/vote', resource: @question
            span.delim = '|'
            - cache [@question, 'subscribes'] do
              = subscribe_links(@question)
            - if can?(:update, @question)
              span.delim = '|'
              = question_remote_links(@question)
       
          .data
            - cache @question do
              h2.title = @question.title
              p.body = @question.body
              = render 'shared/attachements', resource: @question.attachements
            h4= 'Comments'
            .comments
              - @question.comments.each do |comment|
                = render 'shared/comments/comment', comment: comment
              = render 'shared/comments/form', resource: @question

          - if can?(:update, @question)
            = render 'update_form', resource: @question

        h3= 'Answers'
        .answers
          = render partial: 'answers/answer', collection: @question.persisted_answers

        - if can?(:create, Answer)
          - cache [@question, 'answers', 'form', 'new'] do
            h3= 'New answer'
            #new-answer
              = render 'answers/form', resource: @question.answers.new
