.question
  h3.title = @question.title
  p.body = @question.body

- if current_user&.author_of?(@question)
  = render 'edit_fast', resource: @question
  = question_remote_links(@question)

= render 'question_attachements', resource: @question.attachements

.answers
  = render @question.created_answers

div
  - if current_user
    = form_for [@question, @answer], remote: true do |f|
      #create_answer_errors
      = f.label :body
      = f.text_area :body
      = f.submit
