h3 = @question.title
p = @question.body
table
  = render @question.answers

= form_for [@question, @answer] do |f|
    = render 'shared/errors', resource: @answer
    = f.label :body
    = f.text_area :body
    = f.submit
