= form_with url: search_path,
            method: :get,
            local: true,
            class: 'form-inline my-2 my-lg-0 header-form-search' do |f|
  = f.text_field :query, class: 'form-control input-text mr-sm-2', placeholder: 'What find...'

  = hidden_field_tag(:context, :all)
  = f.submit 'Find', class: 'btn my-2 my-sm-0 btn-outline-light'
