= form_with url: search_path, method: :get, local: true do |f|
  .
    = f.label :query
    = f.text_field :query, value: @query
  .
    = f.label :resource
    = select_searchable_context(f)
  .
    = f.submit 'Find'

.results
  - @resources.each do |resource|
    .result
      = question_link(resource)
      .
        p = resource.body.truncate(100)
      
