.comment data-id=comment.id
  - if can?(:author_actions, comment)
    = inline_edit_element(resource: comment, data: render('shared/comments/comment_data', comment: comment), params: { delete_link_params: { data: { type: :json } } }, form: render('shared/comments/update_form', comment: comment))
  - else
    = render 'shared/comments/comment_data', comment: comment
