- if can?(:create, Comment)
  - cache [resource, 'comments', 'form', 'new'] do
    .new-comment
      = form_for [resource, resource.comments.new], remote: true, data: { type: :json } do |f|
        .errors
        = f.label :body
        = f.text_area :body
        = f.submit
