.container
  . class='row justify-content-center'
    . class='col col-3 form-sign-in'
      = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
        . class='form-group text-center'
          h2 = 'Forgot your password?'
        
        = devise_error_messages!

        . class='form-group text-center'
          = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: 'Email', class:'form-control input-text'

        . class='actions text-center'
          = f.submit "Send me instructions", class: 'btn button-access'

  = render "devise/shared/links"
