.votes id=vote_container_klass_name(resource) data-type=resource.class.to_s.underscore
  = fa_icon 'heart', class: 'icon icon-rating'
  - if can?(:add_vote, resource)
    = vote_links(resource: resource, vote: current_user.vote_for(resource))
  - else
    - cache [resource, 'vote'] do
      = vote_rating(resource)
