.answer data-id=answer.id id=(answer.best? ? 'best_answer' : '')
  p.body
    = answer.body

  - if current_user&.author_of?(answer)
      = answer_remote_links(answer)
      = render 'answers/edit_fast', answer: answer
