.answer data-id=answer.id id=(answer.best? ? 'best_answer' : '')

  .data
    - if current_user&.author_of?(answer)
      = answer_remote_links(answer)
    = render 'shared/vote', resource: answer    
    p.body
      = answer.body
    = render 'answers/answer_attachements', resource: answer

  - if current_user&.author_of?(answer)
    = render 'answers/edit_fast', resource: answer
