.answer data-id=answer.id id=(answer.best? ? 'best_answer' : '') data-errors-selector='edit-answer-errors'
  - if can?(:update, answer)
    = inline_edit_element(resource: answer, data: render('answers/answer_data', answer: answer), params: {}, form: render('answers/update_form', resource: answer))
  - else
    = render 'answers/answer_data', answer: answer

  h4= 'Comments'
  .comments
    - answer.comments.each do |comment|
      = render 'shared/comments/comment', comment: comment
  = render 'shared/comments/form', resource: answer
