= form_for [resource.question, resource], remote: true, format: :json do |f|

  .new-answer-errors

  = f.label :body
  = f.text_area :body

  .new_answer_attachements
    = f.fields_for :attachements do |a|
      = render 'shared/attachement_fields', f: a
    p
      = link_to_add_association 'Add file', f, :attachements,
          partial: 'shared/attachement_fields'
  = f.submit
