= form_for resource, remote: true, html: { class: 'form-edit-answer',
                                           data: { answer_id: resource.id } } do |f|
  #edit_answer_errors
  p
    = f.label :body
    = f.text_area :body
  .answer_editable_attachements
    = f.fields_for :attachements do |a|
      = render 'shared/editable_attachement_fields', f: a
    p
      = link_to_add_association 'Add file', f, :attachements,
          partial: 'shared/attachement_fields'
  = f.submit 'Save'
