.container
  . class='row justify-content-center'
    . class='col col-3 form-sign-in'
      = form_with url: continue_authorization_path, data: { remote: false } do |f|
        . class='form-group text-center'
          h2 = 'Enter your Email'

        . class='form-group text-center'
          = f.email_field :email, autofocus: true, autocomplete: 'email', placeholder: 'Email', class: 'form-control input-text'

        . class='actions text-center'
          = f.submit 'Send', class: 'btn button-access'
