.container
  - if notice
    . class="alert fade show alert-info alert-dismissible" role="alert"
      = notice
      button type="button" class="close" data-dismiss="alert" aria-label="Close"
        span aria-hidden="true"
          '×
  - if alert
    . class="alert fade show alert-danger alert-dismissible" role="alert"
      = alert
      button type="button" class="close" data-dismiss="alert" aria-label="Close"
        span aria-hidden="true"
          '×
